VUE_APP_API_URL=https://api.example.com
VUE_APP_APP_NAME=MyVueApp
apiKey_googlechatbot = AIzaSyDdyQPlin693Vo16vKOWnI38qLJ5U2z5LQ

# Thêm các biến này để Vite (frontend) có thể đọc được
VITE_PUSHER_APP_KEY=e813391492d8b0e2e194
VITE_PUSHER_APP_CLUSTER=ap1
